amplify/backend/api/agriweiss/schema.graphql

type Blog @model {
    id: ID!
    name: String!
    posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) {
    id: ID!
    title: String!
    blogID: ID!
    blog: Blog @connection(fields: ["blogID"])
    comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
    id: ID!
    postID: ID!
    post: Post @connection(fields: ["postID"])
    content: String!
}

type User @model {
    id: ID!
    name: String!
    farm: [Farm] @connection(fields:["farmID"])
    sensors: [Sensor] @connection(fields: ["sensorID"]);
    contact_info: Contact @connection
}

type Contact @model {
    phone: String!
    email: String
}

type Sensor @model {
    id: ID!
    serial_number: String!
    farm: Farm @connection(fields: ["farmID"])
    latitude: FLOAT!
    longitude: FLOAT!
    readings: [Reading] @connection
}

type Reading @model {
    id: ID!
    timestamp: INT!
    moisture: FLOAT!
    temperature: FLOAT!
}